<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Store.master.cs" Inherits="BookStore.Pages.Store" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>BookStore</title>
    <%--<asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>--%>
    <link rel="stylesheet" href="/Content/MainStyle.css" />
</head>
<body>
    <form id="form1" runat="server">
       
        <header>
            <div id="title">BookStore - книжный магазин</div>
        </header>

        <div id="container">
            
            <div id="genreList">
                <p>В скором времени будет добавлен!</p>
            </div>

            <asp:ContentPlaceHolder ID="contentBody" runat="server">
            </asp:ContentPlaceHolder>

        </div>
    </form>
</body>
</html>