<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Store.master.cs" Inherits="BookStore.Pages.Store" %>

<%@ Register src="../Control/GenreList.ascx" tagname="GenreList" tagprefix="BS" %>
<%@ Register Src="~/Control/CartSummary.ascx" TagName="cartSummary" TagPrefix="BS" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>BookStore</title>
    <link rel="stylesheet" href="/Content/MainStyle.css" />
</head>
<body>
    <form id="form1" runat="server">
       
        <header>
            <BS:cartSummary runat="server" />
            <a id="homeLink" runat="server">
                <div id="title">BookStore - книжный магазин</div>
            </a>
        </header>

        <div id="container">
            
            <div id="genreList">
                <p>
                    <BS:GenreList ID="GenreList" runat="server" />
            </div>

            <asp:ContentPlaceHolder ID="contentBody" runat="server">
            </asp:ContentPlaceHolder>

        </div>
    </form>
</body>
</html>